# GithubRepoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepo/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/githubrepo/data/: GithubApi.kt
app/src/main/java/com/example/githubrepo/data/api/: GithubApiClient.kt  GithubApiClientImpl.kt
app/src/main/java/com/example/githubrepo/data/base/: Resource.kt  Status.kt
app/src/main/java/com/example/githubrepo/data/model/: CommitsModel.kt  GithubUser.kt  GithubUserModel.kt  GithubUserResponse.kt  GithubUserResponseModel.kt  UserRepos.kt  UsersRepoModel.kt
app/src/main/java/com/example/githubrepo/modules/: DataSourceModule.kt  GithubApiModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/githubrepo/presentation/datasource/: UsersListDataSource.kt  UsersListDataSourceFactory.kt
app/src/main/java/com/example/githubrepo/presentation/datasource/repoCommits/: RepoCommitsFragment.kt  RepoCommitsListAdapter.kt
app/src/main/java/com/example/githubrepo/presentation/datasource/userList/: UsersListAdapter.kt  UsersListDataSource.kt  UsersListDataSourceFactory.kt  UsersListFragment.kt
app/src/main/java/com/example/githubrepo/presentation/datasource/userRepos/: UserReposFragment.kt  UserReposListAdapter.kt
app/src/main/java/com/example/githubrepo/presentation/viewmodel/: UserViewModel.kt  UsersListViewModel.kt  UsersRepoViewModel.kt
app/src/main/res/layout/: fragment_repo_commits.xml  fragment_user_repos.xml  fragment_users_list.xml  repo_commit_item.xml  users_list_item.xml  users_repo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubrepo/: BaseTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/githubrepo/data/: GithubApiTest.kt
app/src/test/resources/: repoCommitResponse.json  userListResponse.json  userRepoResponse.json
gradle/wrapper/: gradle-wrapper.properties
